<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Replay: measuring a rule - Yupana — Live Code Structure</title>


        <!-- Custom HTML head -->

        <meta name="description" content="In-memory, multi-tenant code-analysis engine for the Bobbin × Quipu stack">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yupana — Live Code Structure</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/scbrown/yupana" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/scbrown/yupana/edit/main/docs/book/src/reference/replay.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="replay-measuring-a-rule-before-it-refuses-anything"><a class="header" href="#replay-measuring-a-rule-before-it-refuses-anything">Replay: measuring a rule before it refuses anything</a></h1>
<p>The promotion ladder in <a href="https://github.com/scbrown/yupana/blob/main/docs/work-scoped-governance.md">work-scoped governance</a> gates the move from <code>advise</code> to
<code>enforce</code> on evidence, not on a date: <em>would this rule have blocked anything that
actually happened?</em> That question turns the decision from a waiting game into a
computation, and answering it needs two things — a corpus of recorded actions,
and a runner that replays a candidate rule over it.</p>
<p>Yupana has had the corpus design since the trace phase. It did not have the
records (the <code>pre-bash</code> hook was wired nowhere, and the <code>guard</code> records carried
no <code>session</code> to group by), and it never had the runner.</p>
<p>Both now exist.</p>
<h2 id="the-runner-is-dogwood-and-it-is-used-offline-only"><a class="header" href="#the-runner-is-dogwood-and-it-is-used-offline-only">The runner is Dogwood, and it is used offline only</a></h2>
<p>AWS open-sourced <a href="https://github.com/dogwood-policy/dogwood">Dogwood</a> on 2026-08-06: Cedar extended with temporal
conditions that read an agent's own session event history — <code>formerly</code>,
<code>count_within</code>, <code>count_distinct_within</code>, <code>sum_within</code> — plus</p>
<pre><code class="language-bash">dogwood replay policy.dw --policy-schema schema.cedarschema --trace events.log
</code></pre>
<p>which prints ALLOW/DENY per event. That is the missing runner.</p>
<p><strong>It is not adopted as an enforcement engine, and the reasons are worth stating
rather than assuming.</strong></p>
<p>Its own README says the reference interpreter is not for production, and the
specific weaknesses it names are this estate's founding failure classes almost
word for word: it <em>"accepts timestamps as provided and does not validate them"</em>,
it has <em>"no authentication mechanism for events"</em>, and field inconsistencies
<strong>silently weaken checks</strong>. A system built around unattributable action,
unattributable message, and a control that could not fail cannot put a
silently-weakening component on the path that refuses things.</p>
<p>Offline, that caveat costs nothing: the trace is our own spool read from our own
disk, timestamp integrity is our problem either way, and no agent's edit waits
on the answer.</p>
<p>There is a second reason and it is the deciding one. <a href="https://github.com/scbrown/yupana/blob/main/docs/design/paper.md">The paper plan</a> states
that a policy is never <em>defined</em> in yupana — authoring, SHACL validation and
verdict signing stay in quipu. Adopting Dogwood as the authoring language would
either break that or add a second authoring surface beside <code>aegis:Policy</code>. Using
it to <em>analyse records</em> breaks nothing.</p>
<h2 id="running-it"><a class="header" href="#running-it">Running it</a></h2>
<pre><code class="language-bash"># 1. Convert the spool. Reads $YUPANA_METRICS_PATH / $XDG_STATE_HOME / $HOME
#    in the same order the emitter writes.
scripts/spool-to-dogwood.py --out /tmp/trace.log

# 2. Replay a candidate rule.
dogwood replay candidate.dw --policy-schema yupana.cedarschema --trace /tmp/trace.log
</code></pre>
<p>The converter maps <code>guard</code> records to <code>Yupana::Action::"Edit"</code>, <code>action</code> records
to the verb the resolver named, and <code>audit</code> records to
<code>Yupana::Action::"Audit"</code>. <code>session</code> becomes the temporal grouping key and
<code>item</code> the work item — the two fields that make a record replayable at all.</p>
<h2 id="read-the-denominator"><a class="header" href="#read-the-denominator">Read the denominator</a></h2>
<p>The converter prints, to stderr, how many events it wrote and how many records
it dropped <strong>with a separate count per reason</strong>:</p>
<pre><code class="language-text">1284 event(s) written from 3011 spool line(s)
  dropped, no-session: 1502
  dropped, not-an-action: 210
  dropped, resolver-abstained: 15
</code></pre>
<p>That is not diagnostics; it is part of the result. A converter reporting only
what it kept would let one covering 5% of traffic look identical to one covering
95%, and the false-positive rate is measured <em>against the corpus that survived</em>.</p>
<p>Two of those reasons need opposite responses, which is why they are counted
separately:</p>
<ul>
<li><strong><code>no-session</code></strong> — records predating the field. Not replayable, and a rate
measured without them is measured against a smaller corpus than the fleet
produced. These age out as new records accumulate.</li>
<li><strong><code>resolver-abstained</code></strong> — <code>crate::action</code> declined to name a verb. These are
<em>correct</em> abstentions and must not be replayed under an invented verb: a rule
derived from one would cite evidence that does not exist.</li>
</ul>
<h2 id="the-honest-limits-carried-with-the-numbers"><a class="header" href="#the-honest-limits-carried-with-the-numbers">The honest limits, carried with the numbers</a></h2>
<p>From <a href="https://github.com/scbrown/yupana/blob/main/docs/work-scoped-governance.md">work-scoped governance</a>, and they travel with any rate this produces or
the rate misleads:</p>
<p>Replay measures false positives <strong>only on traffic that happened</strong>. It cannot see
work nobody has done yet, and it measures <strong>no false negatives at all</strong>. A
seeded adversarial corpus would give FN coverage against known attacks and none
against novel ones.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/policy-guard.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/golden-path.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/policy-guard.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/golden-path.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
