<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pulling a Share - Yupana — Live Code Structure</title>


        <!-- Custom HTML head -->

        <meta name="description" content="In-memory, multi-tenant code-analysis engine for the Bobbin × Quipu stack">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Yupana — Live Code Structure</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/scbrown/yupana" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/scbrown/yupana/edit/main/docs/book/src/reference/share-pull.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="pulling-a-share-yupana-share"><a class="header" href="#pulling-a-share-yupana-share">Pulling a share: <code>yupana share</code></a></h1>
<p><a href="share-bundles.html">Code Slices as Share Bundles</a> is the PRODUCER half — how a Yupana code slice
becomes a Quipu share bundle somebody else can hold. This page is the CONSUMER half: how a bundle
somebody hands you gets into the graph Yupana reads, and what it can and cannot do once it is there.</p>
<pre><code class="language-bash">yupana share pull    &lt;bundle-dir|url&gt; --to &lt;quipu-url&gt;   # stage it, and say where you stand
yupana share policy  &lt;staging-graph&gt;  [--to &lt;quipu-url&gt;] # what policy would this contribute?
yupana share promote &lt;share-id&gt;       --to &lt;quipu-url&gt;   # admit it (the governance decision)
</code></pre>
<h2 id="the-one-property-to-understand-first"><a class="header" href="#the-one-property-to-understand-first">The one property to understand first</a></h2>
<p><strong>A pulled share is inert until you promote it.</strong></p>
<p>Quipu stages an import into a named graph — <code>urn:quipu:import:staging:&lt;hash&gt;</code>, or
<code>…:quarantine:&lt;hash&gt;</code> when the receiving store does not govern the vocabulary. Yupana's policy
projection — the queries the pre-edit guard sends to build its rule catalogue — carry <strong>no <code>GRAPH</code>
clause</strong>, so they cannot see a named graph at all.</p>
<p>That is what makes <code>pull</code> safe to run on a bundle from someone you have not audited. It is also
exactly the kind of claim that deserves a measurement rather than a reassurance, so here is the
measurement, taken against a real Quipu 0.3.36 with the guard's own query constant (not a
paraphrase of it), before and after promoting the same share:</p>
<div class="table-wrapper"><table><thead><tr><th>the guard's own unscoped text-rule query</th><th>rows</th></tr></thead><tbody>
<tr><td>after <code>share pull</code> — staged, not promoted</td><td><strong>0</strong></td></tr>
<tr><td>the identical query scoped <code>GRAPH &lt;staging&gt;</code></td><td><strong>1</strong></td></tr>
<tr><td>after <code>share promote</code></td><td><strong>1</strong></td></tr>
</tbody></table>
</div>
<p>The middle row is the control. Two zeroes would prove nothing on their own — an endpoint that
answered nothing at all would look the same — so the scoped arm establishes that the triples are
present and reachable, and only the <code>GRAPH</code> clause separates "in the store" from "enforced".</p>
<h2 id="what-each-verb-does"><a class="header" href="#what-each-verb-does">What each verb does</a></h2>
<h3 id="share-pull--always-stages-never-promotes"><a class="header" href="#share-pull--always-stages-never-promotes"><code>share pull</code> — always stages, never promotes</a></h3>
<pre><code class="language-console">$ yupana share pull ./bundle --to http://quipu.example
quarantined: 15 triples from ./bundle
  share:   sha256:a350c7a7…
  staged:  urn:quipu:import:quarantine:a350c7a7…
  blocked: off_vocabulary
  next:    /usr/local/bin/yupana share policy urn:quipu:import:quarantine:a350c7a7… --to http://quipu.example
</code></pre>
<p><strong>A quarantine is a success, and <code>pull</code> exits 0 for it.</strong> Pulling from a publisher whose vocabulary
you do not govern is the DEFAULT case, not the exceptional one. If staging exited nonzero, every
script wrapping this verb would treat the correct outcome as a failure, and the eventual "fix" for
that is auto-promotion — which is the silent vocabulary widening the quarantine exists to prevent.</p>
<p>Nonzero is reserved for two things: a bundle that fails verification, and an endpoint that would not
serve the request.</p>
<p>Before anything is sent, Yupana checks the manifest's SHA-256 over <code>export.nt</code> and <code>shapes.ttl</code>
against the bytes it holds. Quipu's server checks them again — this is deliberate duplication,
because a local refusal is a <em>different finding</em>: it says the bundle you were handed is not the
bundle its manifest describes, which is a story about your download and not about the graph.</p>
<pre><code class="language-console">$ yupana share pull ./tampered --to http://quipu.example
Error: share error: share graph hash MISMATCH for export.nt: manifest declares sha256:edd17844…,
the bytes here hash to sha256:1f181001…. Nothing was sent to quipu. …
$ echo $?
1
</code></pre>
<p><strong>Pulling the same bundle twice is a no-op.</strong> Quipu keys the staged graph on the share's content
hash, so a byte-identical re-pull reports <code>unchanged</code> and writes nothing — measured, with the graph
count unmoved:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>outcome</th><th>graphs</th></tr></thead><tbody>
<tr><td>first pull</td><td><code>quarantined</code>, 4 triples</td><td>1</td></tr>
<tr><td>identical re-pull</td><td><strong><code>unchanged</code></strong>, 4 triples</td><td><strong>1</strong></td></tr>
</tbody></table>
</div>
<p>That matters because the honest response to a lost or ambiguous reply is to re-run the pull, and it
must not be possible for that to duplicate anything.</p>
<h3 id="share-policy--what-would-this-share-contribute"><a class="header" href="#share-policy--what-would-this-share-contribute"><code>share policy</code> — what would this share contribute?</a></h3>
<p>The share is staged and invisible to the guard. Before deciding whether to admit it, ask what
admitting it would mean:</p>
<pre><code class="language-console">$ yupana share policy urn:quipu:import:staging:a350c7a7… --to http://quipu.example
policy this share would contribute to urn:quipu:import:staging:a350c7a7…:
  structural policies: 1
    - publisher rule: no TODO in comments [deny]
  text rules:          1
    - no-internal-host
</code></pre>
<p>This runs Yupana's <strong>own</strong> projection queries and decoders, scoped into the staging graph — not a
second query written to resemble them. The catalogue's definition of "a policy" is intricate, and a
hand-written preview would be a parallel definition that drifts silently, showing you a different
rule set from the one that will actually be enforced. Reusing the constants means the preview is
wrong only if the guard is wrong too.</p>
<p>One consequence worth knowing: if the publisher ships a policy whose vocabulary Yupana cannot
decode, this verb <strong>fails loudly</strong> rather than reporting zero policies. A share carrying rules your
tooling does not understand is a thing you want to be told about.</p>
<p><code>share policy</code> is a read, so it falls back to the configured <code>[yupana.quipu] endpoint</code>. <code>pull</code> and
<code>promote</code> are writes and require <code>--to</code> — that key is set host-wide so every agent's pre-edit guard
can fetch the rule catalogue, and a read credential must not silently become a write one.</p>
<h3 id="share-promote--the-governance-decision"><a class="header" href="#share-promote--the-governance-decision"><code>share promote</code> — the governance decision</a></h3>
<pre><code class="language-console">$ yupana share promote sha256:a350c7a7… --to http://quipu.example
promoted sha256:a350c7a7…: 15 triples admitted at tx 8
</code></pre>
<p>Quipu refuses to promote a share that is still blocked, and Yupana relays the refusal rather than
dressing it up:</p>
<pre><code class="language-console">$ yupana share promote sha256:2b9610a4… --to http://quipu.example
Error: share error: … refused with 400: {"error":"no eligible staged import for sha256:2b9610a4…"}
$ echo $?
1
</code></pre>
<p>To clear an <code>off_vocabulary</code> block, the receiving store must govern the types the publisher used.
That is a deliberate act on the receiving store — adopting a publisher's vocabulary is a governance
change, and Yupana does not perform it as a side effect of fetching bytes. Load the shapes you
intend to govern (the bundle ships its own <code>shapes.ttl</code> for exactly this purpose), then pull again:
the same bundle that quarantined will come back <code>staged</code>.</p>
<h2 id="what-pull-does-not-take-and-why"><a class="header" href="#what-pull-does-not-take-and-why">What <code>pull</code> does NOT take, and why</a></h2>
<p><strong>A <code>.qpack.db</code>, and a bundle archive.</strong> Both are refused by name, with the command that does work:</p>
<pre><code class="language-console">$ yupana share pull ./graph1.qpack.db --to http://quipu.example
Error: share error: ./graph1.qpack.db is a packed graph (`.qpack.db`), and yupana cannot load it:
quipu's `unpack`/`pack` exist only on the CLI against a LOCAL store, and yupana talks to a quipu
SERVER over HTTP. Load it with the quipu CLI on the machine holding the store:
    quipu pack --verify ./graph1.qpack.db
    quipu unpack ./graph1.qpack.db --db &lt;store.db&gt;
</code></pre>
<p>This is an architectural fact rather than a missing feature. Quipu's <code>pack</code>/<code>unpack</code> have no REST
route — they operate on a local store file — and Yupana has no local store: every Quipu interaction
it has, including <code>promote</code> and the policy projection, is HTTP to an endpoint whose database lives
somewhere else. There is no honest way for Yupana to unpack a pack, and a verb that accepted one and
failed at the far end would be worse than one that says so up front.</p>
<p>The refusal names commands that run. Yupana emits <strong>no</strong> suggestion it has not made runnable: every
emitted command names an absolute path to the running binary and the endpoint that just worked, and
the test suite parses each one with the real CLI definition rather than asserting on its spelling.</p>
<h2 id="where-the-endpoint-and-credentials-come-from"><a class="header" href="#where-the-endpoint-and-credentials-come-from">Where the endpoint and credentials come from</a></h2>
<div class="table-wrapper"><table><thead><tr><th></th><th>resolution</th></tr></thead><tbody>
<tr><td>endpoint</td><td><code>--to</code> (required for <code>pull</code>/<code>promote</code>); <code>[yupana.quipu] endpoint</code> for <code>share policy</code></td></tr>
<tr><td>bearer</td><td><code>QUIPU_AUTH_TOKEN</code>, else <code>QUIPU_AUTH_TOKEN_FILE</code>, else <code>~/.config/quipu/token</code></td></tr>
</tbody></table>
</div>
<p><code>/import</code> and <code>/import/promote</code> are write endpoints and need Quipu's bearer; reads on the same
endpoint stay open, so a working <code>yupana impact</code> proves nothing about whether a pull will be
authorized. A 401 says so explicitly rather than surfacing as a generic failure — and a 404 is
reported as "this Quipu has no <code>/import</code> route" rather than as a failed import, because those want
opposite responses from the reader.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/share-bundles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/e2e-grounding-eval.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/share-bundles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/e2e-grounding-eval.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
